# Задание №6

a = int(input('Сколько километров пробежал спортсмен в первый день?'))
b = int(input('Сколько километров должен пробежать спортсмен?'))
days = 1

while a < b:
    a = a + (a * 0.1)
    days += 1
    print(f'{days}-й день: {a} км')
print(f'Спортсмен пробежит {a} километров на {days} день')